# eshop

./: .dockerignore  .gitignore  application.yaml  docker-compose.override.yml  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shop/eshop/authorization/controllers/: AuthController.java
auth-service/src/main/java/com/shop/eshop/authorization/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
auth-service/src/main/java/com/shop/eshop/authorization/models/: Role.java  User.java
auth-service/src/main/java/com/shop/eshop/authorization/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/shop/eshop/authorization/services/: UserService.java
cart-service/: pom.xml
cart-service/src/main/java/com/shop/eshop/cart/: Cart.java  CartController.java  CartMapper.java  CartService.java  CartServiceApplication.java
category-service/: pom.xml
category-service/src/main/java/com/shop/eshop/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceApplication.java
config-service/: pom.xml
config-service/src/main/java/com/shop/eshop/configuration/: ConfigurationServiceApplication.java
config-service/src/main/resources/: application.yml
configs/env/vault/: .env.template
configs/services/: any_service.yml
configs/vault/config/: vault.json
configs/vault/data/: gateway-service.json.template
configs/vault/policies/: gateway-service.hcl
discovery-service/: pom.xml
discovery-service/src/main/java/com/shop/eshop/discovery/: DiscoveryServiceApplication.java
docker/nginx/: Dockerfile  entrypoint.sh
docker/service/: Dockerfile  server
docker/service/scripts/discovery-service/: entrypoint.sh
docker/service/scripts/gateway-service/: entrypoint.sh
eshop-common/: pom.xml
flyway/: V1__init.sql
frontend-service/: pom.xml
frontend-service/src/main/java/com/shop/eshop/frontend/: FrontendApplication.java
frontend-service/src/main/resources/static/: index.js
frontend-service/src/main/resources/static/cart/: cart.html
frontend-service/src/main/resources/static/orders/: orders.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/shop/eshop/gateway/: AuthController.java  GatewayApplication.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/shop/eshop/order/: Order.java  OrderController.java  OrderItem.java  OrderItemMapper.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/shop/eshop/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java  ProductSpecifications.java
product-service/src/main/java/com/shop/eshop/product/controllers/: ProductController.java
product-service/src/main/java/com/shop/eshop/product/mappers/: ProductMapper.java
product-service/src/main/java/com/shop/eshop/product/models/: Product.java
product-service/src/main/java/com/shop/eshop/product/models/specifications/: ProductSpecifications.java
product-service/src/main/java/com/shop/eshop/product/repositories/: ProductRepository.java
product-service/src/main/java/com/shop/eshop/product/services/: ProductService.java
src/main/java/com/shop/eshop/: EshopApplication.java
src/main/java/com/shop/eshop/aspect/: ServiceProfilingAspect.java
src/main/java/com/shop/eshop/configs/: AppConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/shop/eshop/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/shop/eshop/dto/: CategoryDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/shop/eshop/endpoints/: ProductEndpoint.java
src/main/java/com/shop/eshop/entities/: Cart.java
src/main/java/com/shop/eshop/exception/: GlobalExceptionHandler.java  InvalidInputDataException.java  MarketError.java  ResourceNotFoundException.java
src/main/java/com/shop/eshop/factory/: CategoryFactory.java  OrderFactory.java  ProductFactory.java
src/main/java/com/shop/eshop/mappers/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/shop/eshop/models/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/shop/eshop/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/eshop/repositories/specification/: ProductSpecifications.java
src/main/java/com/shop/eshop/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/eshop/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/resources/: application.properties  application.yaml  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.js
src/main/resources/static/orders/: orders.html
src/main/resources/static/products/: products.html  products.js
src/test/java/com/shop/eshop/: EshopApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shop/eshop/user/: Role.java  RoleRepository.java  User.java  UserRepository.java  (+1 more)
(+29 files in other folders)
